meteosat/view/MainWindow.xaml

<Window x:Name="window" x:Class="meteosat.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:meteosat.viewModel"
        xmlns:modelObjects="clr-namespace:meteosat.viewModel.modelObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="649"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel" />
        <ObjectDataProvider x:Key="DesktopStyleDataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelObjects:StyleViewModel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="IntervallMeasurementFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:IntervallMeasurement"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <system:String x:Key="Tooltip-Username">Specifies the username.</system:String>
        <system:String x:Key="Tooltip-Password">Specifies the password.</system:String>
        <system:String x:Key="Tooltip-Temp-Dir">The directory to store the images.</system:String>
        <system:String x:Key="Tooltip-Enable-Grid">If this option is present, then an image with grid will be used.</system:String>
        <system:String x:Key="Tooltip-Maximum-Retries">Number of Attempts to download images, including earlier hours.</system:String>
        <system:String x:Key="Tooltip-Desktop-Style">Desktop style for the wallpaper to use.</system:String>
        <system:String x:Key="Tooltip-Subtract-Hours">How many hours to subtract from the current time. Used for debugging.</system:String>
        <system:String x:Key="Tooltip-Timer-Interval">The time in minutes after which the program should check for a new image again.</system:String>
        <system:Double x:Key="Label-Length">150</system:Double>
        <system:Double x:Key="Input-Length">300</system:Double>
        <system:Double x:Key="Slider-Small-Length">260</system:Double>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource MainWindowViewModel}">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            
            <MenuItem Header="Configuration">
                <MenuItem Header="Load Configuration" 
                          Command="{Binding ConfigLoadCommand}"
                          CommandParameter="{Binding ElementName=InputPassword}" />
                <MenuItem Header="Save Configuration" 
                          Command="{Binding ConfigSaveCommand}"
                          CommandParameter="{Binding ElementName=InputPassword}" />
            </MenuItem>

            <MenuItem Header="Timer">
                <MenuItem Header="Start Timer" 
                          Command="{Binding TimerStartCommand}"
                          CommandParameter="{Binding ElementName=InputPassword}" />
                <MenuItem Header="Stop Timer"
                          Command="{Binding TimerStopCommand}" />
                <Separator />
                <MenuItem Header="Start one time"
                          Command="{Binding SendCommand}"
                          CommandParameter="{Binding ElementName=InputPassword}" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About meteosat"
                          Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Username}">
            <Label Width="{StaticResource Label-Length}" Content="Username on website"/>
            <TextBox Width="{StaticResource Input-Length}" Margin="5" Text="{Binding Options.Username}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Password}">
            <Label Width="{StaticResource Label-Length}" Content="Password on website:" />
            <PasswordBox Width="{StaticResource Input-Length}" Name="InputPassword" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Enable-Grid}">
            <Label Width="{StaticResource Label-Length}" Content="Show Grid:"/>
            <CheckBox Width="{StaticResource Input-Length}"
                        Margin="5" IsChecked="{Binding Options.IsGridEnabled}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Timer-Interval}">
            <Label Width="{StaticResource Label-Length}" Content="Timer Interval:"/>
            <StackPanel Width="{StaticResource Input-Length}" Orientation="Horizontal">
                <Slider Margin="5" Value="{Binding Timer.Interval}"
                        Minimum="5" Maximum="60" SmallChange="5" LargeChange="15" 
                        Width="{StaticResource Slider-Small-Length}"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Timer.Interval, StringFormat=\{0:00\}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="">
            <Label Width="{StaticResource Label-Length}" Content="Timer Interval in:"/>
            <ComboBox Width="{StaticResource Input-Length}" Margin="5"
                      ItemsSource="{Binding Source={StaticResource IntervallMeasurementFromEnum}}" 
                      SelectedItem="{Binding Timer.IntervalIn}" />
        </StackPanel>

        <Expander BorderThickness="0" Header="Additional Settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Temp-Dir}">
                    <Label Width="{StaticResource Label-Length}" Content="Directory:"/>
                    <TextBox Width="{StaticResource Input-Length}" Margin="5"
                            Text="{Binding Options.InputDirectory}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Maximum-Retries}">
                    <Label Width="{StaticResource Label-Length}" Content="Maximum Retries:"/>
                    <StackPanel Width="{StaticResource Input-Length}" Orientation="Horizontal">
                        <Slider Margin="5" Value="{Binding Options.MaximumRetries}"
                            Minimum="0" Maximum="24" SmallChange="1" LargeChange="5" 
                            Width="{StaticResource Slider-Small-Length}"
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Options.MaximumRetries, StringFormat=\{0:00}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Desktop-Style}">
                    <Label Width="{StaticResource Label-Length}" Content="Desktop-Style:"/>
                    <ComboBox Width="{StaticResource Input-Length}" Margin="5"
                              ItemsSource="{Binding Source={StaticResource DesktopStyleDataFromEnum}}" 
                              SelectedItem="{Binding Options.DesktopStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Subtract-Hours}">
                    <Label Width="{StaticResource Label-Length}" Content="Hours to Subtract:"/>
                    <StackPanel Width="{StaticResource Input-Length}" Orientation="Horizontal">
                        <Slider Margin="5" Minimum="0" Maximum="24" SmallChange="1" LargeChange="5" 
                            Width="{StaticResource Slider-Small-Length}" Value="{Binding Options.HoursToSubtract}" 
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Options.HoursToSubtract, StringFormat=\{0:00}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>

        <StackPanel Orientation="Horizontal">
            <Button Content="Start Timer" Margin="5"
                    Command="{Binding TimerStartCommand}" 
                    CommandParameter="{Binding ElementName=InputPassword}"/>
            <Button Content="Stop Timer" Margin="5"
                    Command="{Binding TimerStopCommand}" />
        </StackPanel>

        <StatusBar>
            <Label Content="{Binding Path=Timer.LastRunString}" ContentStringFormat="Last run: {0}" />
            <Label Content="{Binding Path=Timer.NextRunString}" ContentStringFormat="Next run: {0}" />
            <Label Content="{Binding Path=Timer.NextRunInString}" ContentStringFormat="Next run in: {0}" />
        </StatusBar>
    </StackPanel>
</Window>
