meteosat/view/MainWindow.xaml

<Window x:Class="meteosat.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:meteosat.viewModel"
        xmlns:modelObjects="clr-namespace:meteosat.viewModel.modelObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel" />
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelObjects:StyleViewModel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <system:String x:Key="Tooltip-Username">Specifies the username.</system:String>
        <system:String x:Key="Tooltip-Password">Specifies the password.</system:String>
        <system:String x:Key="Tooltip-Temp-Dir">The directory to store the images.</system:String>
        <system:String x:Key="Tooltip-Enable-Grid">If this option is present, then an image with grid will be used.</system:String>
        <system:String x:Key="Tooltip-Maximum-Retries">Number of Attempts to download images, including earlier hours.</system:String>
        <system:String x:Key="Tooltip-Desktop-Style">Desktop style for the wallpaper to use.</system:String>
        <system:String x:Key="Tooltip-Substract-Hours">How many hours to substract from the current time. Used for debugging.</system:String>
        <system:Double x:Key="Label-Length">120</system:Double>
        <system:Double x:Key="Input-Length">200</system:Double>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource MainWindowViewModel}">
        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Username}">
            <Label Width="{StaticResource Label-Length}" Content="Username:"/>
            <TextBox Width="{StaticResource Input-Length}" Margin="5" Text="{Binding Options.Username}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Password}">
            <Label Width="{StaticResource Label-Length}" Content="Password:" />
            <PasswordBox Width="{StaticResource Input-Length}" Name="InputPassword" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Temp-Dir}">
            <Label Width="{StaticResource Label-Length}" Content="Directory:"/>
            <TextBox Width="{StaticResource Input-Length}" Margin="5"
                        Text="{Binding Options.InputDirectory}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Enable-Grid}">
            <Label Width="{StaticResource Label-Length}" Content="Show Grid:"/>
            <CheckBox Width="{StaticResource Input-Length}"
                        Margin="5" IsChecked="{Binding Options.IsGridEnabled}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Maximum-Retries}">
            <Label Width="{StaticResource Label-Length}" Content="Maximum Retries:"/>
            <StackPanel Width="{StaticResource Input-Length}" Orientation="Horizontal">
                <Slider Margin="5" Value="{Binding Options.MaximumRetries}"
                        Minimum="0" Maximum="24" SmallChange="1" LargeChange="5" Width="150"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Options.MaximumRetries, StringFormat=\{0:00}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Desktop-Style}">
            <Label Width="{StaticResource Label-Length}" Content="Desktop-Style:"/>
            <ComboBox Width="{StaticResource Input-Length}" Margin="5" 
                        ItemsSource="{Binding Source={StaticResource DataFromEnum}}" SelectedItem="{Binding Options.DesktopStyle}"
                        IsTextSearchEnabled="False" SelectedIndex="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip-Substract-Hours}">
            <Label Width="{StaticResource Label-Length}" Content="Hours to Substract:"/>
            <StackPanel Width="{StaticResource Input-Length}" Orientation="Horizontal">
                <Slider Margin="5" Minimum="0" Maximum="24" SmallChange="1" LargeChange="5" 
                        Width="150" Value="{Binding Options.HoursToSubstract}" 
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Label Content="{Binding Options.HoursToSubstract, StringFormat=\{0:00}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Width="{StaticResource Input-Length}" HorizontalAlignment="Right" 
                    MinWidth="80" Margin="3" Content="Save" 
                    Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=InputPassword}"/>
            <Button Width="{StaticResource Input-Length}" HorizontalAlignment="Right" 
                    MinWidth="80" Margin="3" Content="Load" 
                    Command="{Binding LoadCommand}"  CommandParameter="{Binding ElementName=InputPassword}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Width="{StaticResource Input-Length}" HorizontalAlignment="Right" 
                    MinWidth="80" Margin="3" Content="Send"
                    Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=InputPassword}"/>
            <Button Width="{StaticResource Input-Length}" HorizontalAlignment="Right" 
                    MinWidth="80" Margin="3" Content="Exit"
                    Command="{Binding ExitCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
